spring.application.name=kream

#server
server.port = 8888
server.servlet.context-path=/kream

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#view resolve
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kream_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=kream
spring.datasource.password=kream

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml